<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Inicio.css">
    <title>Inicio</title>
</head>

<body style="margin: 0px;">
    <div class="Banner" style="background-image: url(images/PlantillaSC.jpg);">
        <div class="BarraSuperior">
            <div class="Menu-Barra-Superior">
                <a class="Opciones-Menu-Barra-Superior" href="plantilla.html">Plantilla</a>
                <a class="Opciones-Menu-Barra-Superior" href="fechas.html">Fechas</a>
                <a class="Opciones-Menu-Barra-Superior" href="resultados.html">Resultados</a>
                <a class="Opciones-Menu-Barra-Superior" href="tabla.html">Tabla Actual</a>
            </div>
            <div class="Titulo-Barra-Superior">
                <a style="margin-top: 0px; margin-bottom: 0px; color: aqua; text-decoration: none;"
                    href="index.html">Sporting Cristal - TCP S11</a>
            </div>
        </div>
    </div>
</body>

</html>